name: base
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py39hca72f7f_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appnope=0.1.2=py39h6e9494a_2
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py39hecd8cb5_0
  - bottleneck=1.3.2=py39he3068b8_1
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2022.10.11=hecd8cb5_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h0ab9d94_1001
  - certifi=2022.9.24=py39hecd8cb5_0
  - cffi=1.14.6=py39h2125817_0
  - chardet=4.0.0=py39hecd8cb5_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39hecd8cb5_0
  - conda=22.9.0=py39hecd8cb5_0
  - conda-package-handling=1.7.3=py39h9ed2024_1
  - cryptography=3.4.7=py39h2fd3fbb_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.11.0=py39h9ed2024_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.4.1=py39h23ab428_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.2.10=h1c7c35f_0
  - ffmpeg=4.3=h0a44026_0
  - findspark=2.0.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.94=h10f422b_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - fribidi=1.0.10=hbcb3906_0
  - frozenlist=1.2.0=py39hca72f7f_0
  - gdk-pixbuf=2.42.8=hec4cd9e_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=haf1e3a3_0
  - glib=2.69.1=h8346a28_1
  - gmp=6.2.1=he9d5cce_3
  - gnutls=3.6.15=hed9c0bf_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - graphite2=1.3.14=he9d5cce_1
  - graphviz=2.50.0=h196fa6a_0
  - grpcio=1.42.0=py39ha29bfda_0
  - gts=0.7.6=h2684ab5_0
  - harfbuzz=4.3.0=h3f129a2_0
  - icu=58.2=h0a44026_1000
  - idna=2.10=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.6.0=py39h71a6800_0
  - ipython=7.30.1=py39h6e9494a_0
  - jbig=2.1=h0d85af4_2003
  - jedi=0.18.1=py39h6e9494a_0
  - jpeg=9e=hac89ed1_2
  - jsonschema=4.16.0=py39hecd8cb5_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py39h6e9494a_1
  - kiwisolver=1.4.2=py39he9d5cce_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he49afe7_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=12.0.0=h2f01273_0
  - libdeflate=1.10=h0d85af4_0
  - libffi=3.3=hb1e8313_2
  - libgd=2.3.3=he7e2580_1
  - libiconv=1.17=hac89ed1_0
  - libidn2=2.3.2=h9ed2024_0
  - libpng=1.6.37=h5a3d3bf_3
  - libprotobuf=3.20.1=h8346a28_0
  - librsvg=2.54.4=h52d90eb_0
  - libsodium=1.0.18=hbcb3906_1
  - libtasn1=4.16.0=h9ed2024_0
  - libtiff=4.3.0=h17f2ce3_3
  - libtool=2.4.6=he49afe7_1008
  - libunistring=0.9.10=h9ed2024_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - libxml2=2.9.14=hbf8cd5e_0
  - libzlib=1.2.12=hfe4f2af_2
  - llvm-openmp=14.0.4=ha654fa7_0
  - lz4-c=1.9.3=he49afe7_1
  - markdown=3.3.4=py39hecd8cb5_0
  - matplotlib=3.5.2=py39hecd8cb5_0
  - matplotlib-base=3.5.2=py39hfb0c5b7_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - multidict=5.2.0=py39hca72f7f_2
  - munkres=1.1.4=py_0
  - nbformat=5.5.0=py39hecd8cb5_0
  - ncurses=6.2=h0a44026_1
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nettle=3.7.3=h230ac6f_1
  - numexpr=2.8.1=py39h2e5f0a9_0
  - numpy=1.21.2=py39h4b4dc7a_0
  - numpy-base=1.21.2=py39he0bd621_0
  - oauthlib=3.2.0=pyhd3eb1b0_1
  - openh264=2.1.1=h8346a28_0
  - openssl=1.1.1s=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py39he9d5cce_0
  - pango=1.50.7=h80fe9ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39hde71d04_1
  - pip=21.1.3=py39hecd8cb5_0
  - pixman=0.38.0=h01d97ff_1003
  - plotly=5.9.0=py39hecd8cb5_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - protobuf=3.20.1=py39he9d5cce_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycosat=0.6.3=py39h9ed2024_0
  - pycparser=2.20=py_2
  - pygments=2.10.0=pyhd8ed1ab_0
  - pygraphviz=1.9=py39hc10f6a2_0
  - pyjwt=2.4.0=py39hecd8cb5_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.5=h88f2d9e_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=py39hecd8cb5_0
  - python.app=3=py39h9ed2024_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.1=py3.9_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pyzmq=22.3.0=py39he9d5cce_2
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - ruamel_yaml=0.15.100=py39h9ed2024_0
  - setuptools=52.0.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hce871da_0
  - tenacity=8.0.1=py39hecd8cb5_1
  - tensorboard=2.6.0=py_1
  - tensorboard-data-server=0.6.0=py39h5896577_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchvision=0.13.1=py39_cpu
  - tornado=6.1=py39h89e85a6_2
  - tqdm=4.61.2=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing-extensions=4.3.0=py39hecd8cb5_0
  - typing_extensions=4.3.0=py39hecd8cb5_0
  - tzdata=2021a=h52ac0ba_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.6.3=py39h9ed2024_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.8.0=py39hecd8cb5_0
  - zlib=1.2.12=hfe4f2af_2
  - zstd=1.5.2=h582d3a0_0
  - pip:
    - decorators==2.0.7
    - joblib==1.2.0
    - scikit-learn==1.1.2
    - scipy==1.9.3
    - sklearn==0.0
    - threadpoolctl==3.1.0
    - torchmetrics==0.10.3
    - torchtext==0.13.1
prefix: /Users/ice/opt/miniconda3
